# website

./: .gitignore  README.md  build.xml  index.php  package-lock.json  package.json  svelte.config.js
Photo-Particles/js/: PhotoParticles.js
app/config/: database.php
app/controllers/: HomeController.php
app/database/migrations/: 2014_04_01_000010_create_photos_table.php  2014_04_01_000021_create_projects_table.php
app/database/seeds/: AboutTableSeeder.php  ContactTableSeeder.php  DatabaseSeeder.php  NavigationTableSeeder.php  PhotosTableSeeder.php  PivotProjectsPhotosTableSeeder.php  ProjectsTableSeeder.php
app/models/: BaseModel.php  Contact.php  Projects.php
app/models/nav/: NavItemModel.php  NavigationModel.php  SubNavItemModel.php
app/views/layouts/: common.blade.php  common.php
bootstrap/: composers.php  start.php
css/: screen.css
js/: BALT.accordion.js  BALT.chapters.js  BALT.header.js  BALT.history.js  BALT.intro.js  BALT.js  BALT.nav.js  BALT.reel.js  BALT.spriteAnimation.js  BALT.templates.js  BALT.videosVimeo.js  data.json
js/lib/: BrowserDetect.js  froogaloop.js  pubSub.js  requestAnimationFrame.js  rwdResize.js  scroll.js
public/js/: balt.js
sass/: _accordion.scss  _constants.scss  _fonts.scss  _header.scss  _icons.scss  _icons.scss 2  _intro.scss  _introduction.scss  _logo.scss  _main.scss  _mediaqueries.scss  _mixins.scss  _navigation.scss  _vars.scss  _video.scss  screen.scss
src/: app.html
src/lib/: Footer.svelte  GA.svelte  Logo.svelte  constants.js  store.js
src/lib/util/: analytics.js  getUserId.js  helpers.js
src/routes/: __layout.svelte  index.svelte
src/routes/privacy-policy/: index.svelte
src/styles/: globals.scss
