<!--
This build.xml is used for merging and compressing Javascript and CSS files used for the BALT website

Dependencies: 
	yuicompressor-2.4.2.jar
	ant-contrib.jar

Basic usage:
	ant main - updates merged and compressed files for all Javascript and CSS
-->
<project name="JS and CSS compressor for BALT website" basedir="." default="main">

	<property name="verbose" value="false" />
	
	<property name="compressor.dir" value="${basedir}/ant/yuicompressor-2.4.7.jar"/>
	<property name="antcontrib.dir" value="${basedir}/ant/ant-contrib.jar"/>

	<property name="src.js.dir" value="${basedir}/js"/>	
	<property name="src.css.dir" value="${basedir}/css"/>	
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${antcontrib.dir}"/>
		</classpath>
	</taskdef>
	
	<!-- compress and merge js files -->
	<target name="compress-js">		
		<!-- Concatenate global javascript -->
		<concat destfile="${src.js.dir}/concat.js" fixlastline="yes" append="no">
			<filelist dir="${src.js.dir}" files="
				lib/jquery-1.8.3.js
				lib/froogaloop.js
				lib/jquery.history.js
				lib/requestAnimationFrame.js
				lib/pubSub.js
				lib/rwdResize.js
				lib/scroll.js
				lib/underscore.js
				lib/jquery.appear.js
				lib/waypoints.js
				BALT.js
				BALT.accordion.js
				BALT.chapters.js
				BALT.history.js
				BALT.intro.js
				BALT.nav.js
				BALT.reel.js
				BALT.spritAnimation.js
				BALT.templates.js
				BALT.videosVimeo.js
				"/>
		</concat>
		<!-- Create minified version -->
		<java jar="${compressor.dir}" fork="true">
			<arg value="${src.js.dir}/concat.js"/>
			<arg value="-o"/>
			<arg value="${src.js.dir}/BALT.min.js"/>
		</java>
		<!-- delete the unused concatenated files -->
		<delete file="${src.js.dir}/concat.js" />
	</target>
	
	<!-- compress and merge css files -->
	<target name="compress-css">
		<concat destfile="${src.css.dir}/concat.css" fixlastline="yes" append="no">
			<filelist dir="${src.css.dir}" files="
				normalize.min.css
				screen.css
				"/>
		</concat>
		<java jar="${compressor.dir}" fork="true">
			<arg value="${src.css.dir}/concat.css"/>
			<arg value="-o"/>
			<arg value="${src.css.dir}/BALT.min.css"/>
		</java>
		<delete file="${src.css.dir}/concat.css" />
	</target>
	
	<!-- run all tasks -->
	<target name="main" depends="compress-js, compress-css">
    </target>
	
</project>
